{
  "manifest_version": 3,
  "name": "Blackboard Ultra AI Solver",
  "version": "1.0.0",
  "description": "AI-powered test automation for Blackboard Ultra using OpenRouter",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://online.epcc.edu/*",
    "https://openrouter.ai/api/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://online.epcc.edu/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}